Tid,Bruker,Oppgave,Rom,Seng,Totaltid,Loggtype,hastegrad
20:17:42,Rom 301,Hamburger,301,1,0:00:00,Added,5
20:17:50,Daniel,Hamburger,301,1,0:00:08,Remote Delete,5
20:18:02,Rom 301,Saft,301,1,0:00:00,Added,5
20:18:15,Rom 303,Saft,303,1,0:00:00,Added,5
20:18:26,Rom 305,Saft,305,1,0:00:00,Added,5
20:18:32,Rom 305,Hamburger,305,1,0:00:00,Added,5
20:18:33,Rom 305,Pizza,305,1,0:00:00,Added,5
20:18:34,Rom 305,Kylling,305,1,0:00:00,Added,5
20:18:35,Rom 305,Fisk,305,1,0:00:00,Added,5
20:18:36,Rom 305,Pasta,305,1,0:00:00,Added,5
20:18:40,Daniel,Pasta,305,1,0:00:04,Remote Delete,5
20:18:40,Daniel,Fisk,305,1,0:00:05,Remote Delete,5
20:18:40,Daniel,Kylling,305,1,0:00:06,Remote Delete,5
20:18:40,Daniel,Pizza,305,1,0:00:07,Remote Delete,5
20:18:40,Daniel,Hamburger,305,1,0:00:08,Remote Delete,5
20:18:40,Daniel,Saft,305,1,0:00:14,Remote Delete,5
20:18:49,Daniel,Saft,303,1,0:00:34,Remote Delete,5
20:18:57,Daniel,Saft,301,1,0:00:55,Remote Delete,5
20:19:04,Rom 301,Smerte,301,1,0:00:00,Added,4
20:19:05,Rom 301,Smerte,301,1,0:00:00,Increase Importance,3
20:19:07,Rom 301,Juice,301,1,0:00:00,Added,5
20:19:08,Rom 301,Vann,301,1,0:00:00,Added,5
20:19:09,Rom 301,Toalett,301,1,0:00:00,Added,5
20:19:11,Rom 301,Saft,301,1,0:00:00,Added,5
20:19:13,Rom 301,Kaffe,301,1,0:00:00,Added,5
20:19:14,Rom 301,Te,301,1,0:00:00,Added,5
20:19:18,Rom 301,Toalett,301,1,0:00:00,Increase Importance,4
20:19:19,Rom 301,Betjening,301,1,0:00:00,Added,4
20:19:20,Rom 301,Hamburger,301,1,0:00:00,Added,5
20:19:21,Rom 301,Pizza,301,1,0:00:00,Added,5
20:19:22,Rom 301,Kylling,301,1,0:00:00,Added,5
20:19:23,Daniel,Kylling,301,1,0:00:01,Remote Delete,5
20:19:23,Daniel,Pizza,301,1,0:00:02,Remote Delete,5
20:19:23,Daniel,Hamburger,301,1,0:00:03,Remote Delete,5
20:19:23,Daniel,Te,301,1,0:00:09,Remote Delete,5
20:19:23,Daniel,Kaffe,301,1,0:00:10,Remote Delete,5
20:19:23,Daniel,Saft,301,1,0:00:12,Remote Delete,5
20:19:23,Daniel,Vann,301,1,0:00:15,Remote Delete,5
20:19:23,Daniel,Juice,301,1,0:00:16,Remote Delete,5
20:19:23,Daniel,Betjening,301,1,0:00:04,Remote Delete,4
20:19:23,Daniel,Toalett,301,1,0:00:14,Remote Delete,4
20:19:23,Daniel,Smerte,301,1,0:00:19,Remote Delete,3
20:19:28,Rom 301,StansAlarm,301,1,0:00:00,Added,1
20:19:33,Daniel,StansAlarm,301,1,0:00:05,Remote Delete,1
20:19:47,Rom 301,Hjelp,301,1,0:00:00,Added,5
20:19:53,Rom 301,Hjelp,301,1,0:00:00,Increase Importance,3
20:19:58,Daniel,Hjelp,301,1,0:00:11,Remote Delete,3
20:20:24,Rom 301,StansAlarm,301,1,0:00:00,Added,1
20:20:28,Daniel,StansAlarm,301,1,0:00:04,Remote Delete,1
20:20:42,Rom 307,Saft,307,2,0:00:00,Added,5
20:20:47,Rom 307,Smerte,307,2,0:00:00,Added,3
20:20:50,Rom 307,Pasta,307,2,0:00:00,Added,5
20:21:01,Rom 304,Betjening,304,2,0:00:00,Added,4
20:21:06,Rom 304,Smerte,304,2,0:00:00,Added,4
20:21:10,Rom 304,Te,304,2,0:00:00,Added,5
20:21:12,Rom 304,Kaffe,304,2,0:00:00,Added,5
20:21:14,Rom 304,Saft,304,2,0:00:00,Added,5
20:21:19,Daniel,Saft,304,2,0:00:05,Remote Delete,5
20:21:19,Daniel,Kaffe,304,2,0:00:07,Remote Delete,5
20:21:19,Daniel,Te,304,2,0:00:09,Remote Delete,5
20:21:19,Daniel,Smerte,304,2,0:00:13,Remote Delete,4
20:21:19,Daniel,Betjening,304,2,0:00:18,Remote Delete,4
20:21:33,Daniel,Pasta,307,2,0:00:43,Remote Delete,5
20:21:33,Daniel,Saft,307,2,0:00:51,Remote Delete,5
20:21:33,Daniel,Smerte,307,2,0:00:46,Remote Delete,3
20:21:48,Rom 307,Smerte,307,2,0:00:00,Added,3
20:22:07,Rom 307,Hjelp,307,2,0:00:00,Added,3
20:22:16,Daniel,Hjelp,307,2,0:00:09,Remote Delete,3
20:22:16,Daniel,Smerte,307,2,0:00:28,Remote Delete,3
20:22:25,Rom 307,Hjelp,307,2,0:00:00,Added,5
20:22:27,Rom 307,Hjelp,307,2,0:00:00,Increase Importance,3
20:22:28,Rom 307,Drikke,307,2,0:00:00,Added,5
20:23:00,Rom 307,Pizza,307,2,0:00:00,Added,5
20:25:22,Default User,Hjelp,307,2,0:02:57,Delete,3
20:25:23,Default User,Drikke,307,2,0:02:55,Delete,5
20:25:45,Daniel,Pizza,307,2,0:02:45,Remote Delete,5
20:26:50,Rom 307,StansAlarm,307,2,0:00:00,Added,1
20:26:52,Daniel,StansAlarm,307,2,0:00:02,Remote Delete,1
20:26:56,Rom 307,StansAlarm,307,2,0:00:00,Added,1
20:27:03,Daniel,StansAlarm,307,2,0:00:07,Remote Delete,1
20:27:41,Rom 307,Hjelp,307,1,0:00:00,Added,5
20:27:42,Rom 307,Hjelp,307,1,0:00:00,Increase Importance,3
20:27:47,Daniel,Hjelp,307,1,0:00:06,Remote Delete,3
13:40:17,Rom 301,Smerte,301,1,0:00:00,Added,3
13:45:36,Rom 301,Toalett,301,1,0:00:00,Added,5
13:45:37,Rom 301,Vann,301,1,0:00:00,Added,5
13:45:38,Rom 301,Smerte,301,1,0:00:00,Added,3
13:45:46,Daniel,Vann,301,1,0:00:09,Remote Delete,5
13:45:46,Daniel,Toalett,301,1,0:00:10,Remote Delete,5
13:45:46,Daniel,Smerte,301,1,0:00:08,Remote Delete,3
13:45:58,Rom 301,Vann,301,1,0:00:00,Added,5
13:46:01,Rom 301,Juice,301,1,0:00:00,Added,5
13:46:02,Rom 301,Smerte,301,1,0:00:00,Added,3
13:46:08,Daniel,Juice,301,1,0:00:07,Remote Delete,5
13:46:08,Daniel,Vann,301,1,0:00:10,Remote Delete,5
13:46:08,Daniel,Smerte,301,1,0:00:06,Remote Delete,3
13:46:12,Rom 301,Smerte,301,1,0:00:00,Added,4
13:46:14,Rom 301,Smerte,301,1,0:00:00,Increase Importance,3
13:46:22,Rom 301,Toalett,301,1,0:00:00,Added,5
13:46:24,Rom 301,Toalett,301,1,0:00:00,Increase Importance,4
13:46:26,Rom 301,Pasta,301,1,0:00:00,Added,5
13:46:28,Rom 301,Pizza,301,1,0:00:00,Added,5
13:46:29,Rom 301,Kylling,301,1,0:00:00,Added,5
13:46:30,Rom 301,Hamburger,301,1,0:00:00,Added,5
13:46:40,Rom 307,Vann,307,1,0:00:00,Added,5
13:46:42,Daniel,Vann,307,1,0:00:02,Remote Delete,5
13:46:55,Rom 307,Juice,307,1,0:00:00,Added,5
13:47:08,Rom 302,Vann,302,1,0:00:00,Added,5
13:47:22,Default User,Toalett,301,1,0:01:00,Occupied,4
13:47:24,Default User,Toalett,301,1,0:01:02,Delete,4
13:47:32,Daniel,Smerte,301,1,0:01:20,Delete,3
13:47:34,Daniel,Pasta,301,1,0:01:08,Delete,5
13:47:35,Daniel,Pizza,301,1,0:01:07,Delete,5
13:47:45,Rom 308,Pizza,308,1,0:00:00,Added,5
13:47:47,Rom 308,Betjening,308,1,0:00:00,Added,4
13:47:49,Rom 308,Smerte,308,1,0:00:00,Added,3
13:48:01,Daniel,Pizza,308,1,0:00:16,Remote Delete,5
13:48:01,Daniel,Betjening,308,1,0:00:14,Remote Delete,4
13:48:01,Daniel,Smerte,308,1,0:00:12,Remote Delete,3
22:15:50,Rom 301,Juice,301,1,0:00:00,Added,5
22:15:55,Rom 301,Pasta,301,1,0:00:00,Added,5
22:15:58,Daniel,Pasta,301,1,0:00:03,Remote Delete,5
22:15:58,Daniel,Juice,301,1,0:00:08,Remote Delete,5
22:16:01,Rom 301,Toalett,301,1,0:00:00,Added,5
22:16:04,Rom 301,Toalett,301,1,0:00:00,Increase Importance,4
22:16:10,Rom 315,StansAlarm,315,1,0:00:00,Added,1
22:16:15,Rom 315,Smerte,315,1,0:00:00,Added,3
22:16:22,Daniel,Smerte,315,1,0:00:07,Remote Delete,3
22:16:22,Daniel,StansAlarm,315,1,0:00:12,Remote Delete,1
22:16:24,Rom 315,Betjening,315,1,0:00:00,Added,4
22:16:27,Rom 315,Pasta,315,1,0:00:00,Added,5
22:16:28,Rom 315,Smerte,315,1,0:00:00,Added,4
22:16:31,Rom 315,Juice,315,1,0:00:00,Added,5
22:16:33,Rom 315,Toalett,315,1,0:00:00,Added,4
22:16:36,Rom 315,StansAlarm,315,1,0:00:00,Added,1
22:16:43,Rom 313,Vann,313,1,0:00:00,Added,5
22:16:52,Rom 305,Vann,305,1,0:00:00,Added,5
22:16:57,Daniel,Vann,305,1,0:00:05,Remote Delete,5
22:17:02,Rom 305,Vann,305,1,0:00:00,Added,5
22:17:25,Default User,Vann,313,1,0:00:42,Occupied,5
22:17:29,Default User,Vann,305,1,0:00:27,Delete,5
22:17:30,Default User,Vann,313,1,0:00:47,Delete,5
22:17:33,Default User,StansAlarm,315,1,0:00:57,Delete,1
22:17:38,Rom 305,Juice,305,1,0:00:00,Added,5
22:17:43,Default User,Juice,315,1,0:01:12,Delete,5
22:17:44,Default User,Pasta,315,1,0:01:17,Delete,5
22:18:01,Daniel,Juice,305,1,0:00:23,Remote Delete,5
22:18:04,Default User,Toalett,301,1,0:02:03,Delete,4
22:18:05,Default User,Betjening,315,1,0:01:41,Delete,4
22:18:07,Default User,Smerte,315,1,0:01:39,Delete,4
22:18:09,Default User,Toalett,315,1,0:01:36,Delete,4
22:21:37,Rom 305,Betjening,305,1,0:00:00,Added,4
22:21:40,Rom 305,StansAlarm,305,1,0:00:00,Added,1
22:21:42,Rom 305,Smerte,305,1,0:00:00,Added,4
22:21:46,Default User,StansAlarm,305,1,0:00:06,Delete,1
22:21:48,Default User,Betjening,305,1,0:00:11,Delete,4
22:21:49,Default User,Smerte,305,1,0:00:07,Delete,4
22:21:51,Rom 305,Juice,305,1,0:00:00,Added,5
22:21:52,Rom 305,Vann,305,1,0:00:00,Added,5
22:21:53,Rom 305,Saft,305,1,0:00:00,Added,5
22:21:54,Rom 305,Te,305,1,0:00:00,Added,5
22:21:54,Rom 305,Kaffe,305,1,0:00:00,Added,5
22:21:56,Daniel,Kaffe,305,1,0:00:02,Remote Delete,5
22:21:56,Daniel,Te,305,1,0:00:02,Remote Delete,5
22:21:56,Daniel,Saft,305,1,0:00:03,Remote Delete,5
22:21:56,Daniel,Vann,305,1,0:00:04,Remote Delete,5
22:21:56,Daniel,Juice,305,1,0:00:05,Remote Delete,5
22:22:01,Rom 305,Hjelp,305,1,0:00:00,Added,3
22:22:04,Rom 305,StansAlarm,305,1,0:00:00,Added,1
22:22:09,Daniel,Hjelp,305,1,0:00:08,Remote Delete,3
22:22:09,Daniel,StansAlarm,305,1,0:00:05,Remote Delete,1
22:22:23,Rom 305,Smerte,305,1,0:00:00,Added,4
22:22:24,Rom 305,Betjening,305,1,0:00:00,Added,4
22:22:29,Rom 305,Te,305,1,0:00:00,Added,5
22:22:30,Rom 305,Kylling,305,1,0:00:00,Added,5
22:22:32,Rom 305,Toalett,305,1,0:00:00,Added,4
22:22:34,Rom 305,StansAlarm,305,1,0:00:00,Added,1
22:22:44,Daniel,Kylling,305,1,0:00:14,Remote Delete,5
22:22:44,Daniel,Te,305,1,0:00:15,Remote Delete,5
22:22:44,Daniel,Toalett,305,1,0:00:12,Remote Delete,4
22:22:44,Daniel,Betjening,305,1,0:00:20,Remote Delete,4
22:22:44,Daniel,Smerte,305,1,0:00:21,Remote Delete,4
22:22:44,Daniel,StansAlarm,305,1,0:00:10,Remote Delete,1
22:22:50,Rom 305,Hjelp,305,1,0:00:00,Added,5
22:22:51,Rom 305,Hjelp,305,1,0:00:00,Increase Importance,3
22:22:51,Rom 305,Drikke,305,1,0:00:00,Added,5
22:22:53,Daniel,Drikke,305,1,0:00:02,Remote Delete,5
22:22:53,Daniel,Hjelp,305,1,0:00:03,Remote Delete,3
22:22:54,Rom 305,Hjelp,305,1,0:00:00,Added,3
22:22:55,Rom 305,Drikke,305,1,0:00:00,Added,5
22:23:07,Daniel,Drikke,305,1,0:00:12,Remote Delete,5
22:23:07,Daniel,Hjelp,305,1,0:00:13,Remote Delete,3
22:24:19,Rom 306,Smerte,306,1,0:00:00,Added,4
22:24:22,Rom 306,Vann,306,1,0:00:00,Added,5
22:24:31,Daniel,Vann,306,1,0:00:09,Remote Delete,5
22:24:31,Daniel,Smerte,306,1,0:00:12,Remote Delete,4
09:20:42,Rom 301,Fisk,301,1,0:00:00,Added,5
09:20:50,Rom 301,Smerte,301,1,0:00:00,Added,4
09:20:54,Rom 301,Toalett,301,1,0:00:00,Added,5
09:21:07,Daniel,Toalett,301,1,0:00:13,Remote Delete,5
09:21:07,Daniel,Fisk,301,1,0:00:25,Remote Delete,5
09:21:07,Daniel,Smerte,301,1,0:00:17,Remote Delete,4
09:21:24,Rom 301,Hjelp,301,1,0:00:00,Added,3
09:21:29,Rom 303,StansAlarm,303,1,0:00:00,Added,1
09:21:36,Rom 303,Vann,303,1,0:00:00,Added,5
09:21:38,Rom 303,Saft,303,1,0:00:00,Added,5
09:21:39,Rom 303,Pasta,303,1,0:00:00,Added,5
09:21:40,Rom 303,Betjening,303,1,0:00:00,Added,4
09:21:41,Rom 303,Smerte,303,1,0:00:00,Added,3
09:21:49,Rom 313,Vann,313,1,0:00:00,Added,5
09:43:30,Rom 301,Vann,301,1,0:00:00,Added,5
09:43:45,Rom 301,Pizza,301,1,0:00:00,Added,5
09:44:05,Rom 307,StansAlarm,307,1,0:00:00,Added,1
09:44:25,Rom 313,Smerte,313,1,0:00:00,Added,3
09:44:26,Rom 313,Toalett,313,1,0:00:00,Added,5
09:44:29,Rom 313,Vann,313,1,0:00:00,Added,5
09:44:30,Rom 313,Pasta,313,1,0:00:00,Added,5
09:44:31,Rom 313,Te,313,1,0:00:00,Added,5
09:44:32,Rom 313,Juice,313,1,0:00:00,Added,5
09:44:51,Rom 311,Smerte,311,1,0:00:00,Added,3
09:44:53,Rom 311,Pasta,311,1,0:00:00,Added,5
09:44:56,Rom 311,Fisk,311,1,0:00:00,Added,5
09:44:56,Rom 311,Betjening,311,1,0:00:00,Added,4
09:49:46,Rom 301,Vann,301,1,0:00:00,Added,5
09:49:47,Rom 301,Juice,301,1,0:00:00,Added,5
09:49:49,Rom 301,Saft,301,1,0:00:00,Added,5
09:49:51,Rom 301,Te,301,1,0:00:00,Added,5
09:49:53,Rom 301,Smerte,301,1,0:00:00,Added,4
09:49:54,Rom 301,Smerte,301,1,0:00:00,Increase Importance,3
09:50:02,Rom 302,StansAlarm,302,1,0:00:00,Added,1
09:50:06,Rom 302,Toalett,302,1,0:00:00,Added,5
09:50:07,Rom 302,Vann,302,1,0:00:00,Added,5
09:51:49,Rom 301,Vann,301,1,0:00:00,Added,5
09:51:53,Rom 301,Toalett,301,1,0:00:00,Added,5
09:51:57,Rom 301,StansAlarm,301,1,0:00:00,Added,1
09:52:07,Rom 304,Smerte,304,1,0:00:00,Added,3
09:52:15,Rom 304,Pasta,304,1,0:00:00,Added,5
09:52:16,Rom 304,Hamburger,304,1,0:00:00,Added,5
09:52:21,Rom 304,Toalett,304,1,0:00:00,Added,5
09:52:29,Rom 304,StansAlarm,304,1,0:00:00,Added,1
09:52:40,Rom 303,Smerte,303,1,0:00:00,Added,4
09:58:02,Rom 301,Vann,301,1,0:00:00,Added,5
09:58:08,Rom 301,Pasta,301,1,0:00:00,Added,5
09:58:16,Rom 301,Toalett,301,1,0:00:00,Added,5
09:58:26,Rom 302,StansAlarm,302,1,0:00:00,Added,1
09:58:32,Daniel,StansAlarm,302,1,0:00:06,Remote Delete,1
09:58:34,Rom 302,StansAlarm,302,1,0:00:00,Added,1
09:58:39,Rom 303,StansAlarm,303,1,0:00:00,Added,1
09:58:42,Rom 303,Smerte,303,1,0:00:00,Added,3
10:02:15,Rom 301,Toalett,301,1,0:00:00,Added,5
10:02:21,Rom 301,Vann,301,1,0:00:00,Added,5
10:03:48,Rom 301,Vann,301,1,0:00:00,Added,5
10:04:08,Rom 301,Toalett,301,1,0:00:00,Added,4
10:04:26,Rom 302,Vann,302,1,0:00:00,Added,5
10:07:03,Rom 301,Vann,301,1,0:00:00,Added,5
10:07:10,Rom 302,Vann,302,1,0:00:00,Added,5
10:07:12,Rom 302,Saft,302,1,0:00:00,Added,5
10:07:14,Rom 302,Toalett,302,1,0:00:00,Added,5
10:07:22,Rom 303,Vann,303,1,0:00:00,Added,5
10:07:25,Rom 303,StansAlarm,303,1,0:00:00,Added,1
10:07:31,Daniel,Vann,303,1,0:00:09,Remote Delete,5
10:07:31,Daniel,StansAlarm,303,1,0:00:06,Remote Delete,1
10:07:42,Rom 303,StansAlarm,303,1,0:00:00,Added,1
10:07:46,Rom 303,Smerte,303,1,0:00:00,Added,3
10:10:28,Rom 301,Vann,301,1,0:00:00,Added,5
10:10:34,Rom 301,StansAlarm,301,1,0:00:00,Added,1
10:14:00,Rom 301,Juice,301,1,0:00:00,Added,5
10:14:03,Rom 301,StansAlarm,301,1,0:00:00,Added,1
10:14:10,Rom 302,StansAlarm,302,1,0:00:00,Added,1
10:14:13,Rom 302,Smerte,302,1,0:00:00,Added,4
10:14:22,Rom 303,StansAlarm,303,1,0:00:00,Added,1
10:14:24,Rom 303,Saft,303,1,0:00:00,Added,5
10:14:25,Rom 303,Toalett,303,1,0:00:00,Added,5
10:14:27,Rom 303,Pasta,303,1,0:00:00,Added,5
10:14:38,Rom 303,Betjening,303,1,0:00:00,Added,4
10:14:40,Rom 303,Smerte,303,1,0:00:00,Added,3
10:14:52,Rom 304,Te,304,1,0:00:00,Added,5
10:14:55,Rom 304,Smerte,304,1,0:00:00,Added,3
10:15:04,Rom 311,Toalett,311,1,0:00:00,Added,5
10:15:05,Rom 311,Betjening,311,1,0:00:00,Added,4
10:15:08,Rom 311,StansAlarm,311,1,0:00:00,Added,1
10:23:53,Rom 301,Vann,301,1,0:00:00,Added,5
10:23:55,Rom 301,Smerte,301,1,0:00:00,Added,3
10:23:58,Daniel,Vann,301,1,0:00:05,Remote Delete,5
10:23:58,Daniel,Smerte,301,1,0:00:03,Remote Delete,3
10:24:17,Rom 301,Juice,301,1,0:00:00,Added,5
10:24:18,Daniel,Juice,301,1,0:00:01,Remote Delete,5
10:24:35,Rom 301,Pasta,301,1,0:00:00,Added,5
10:24:44,Rom 301,Smerte,301,1,0:00:00,Added,3
10:25:05,Rom 302,Toalett,302,1,0:00:00,Added,4
10:25:30,Default User,Toalett,302,1,0:00:25,Delete,4
10:26:41,Rom 301,Toalett,301,1,0:00:00,Added,5
10:26:51,Rom 301,Toalett,301,1,0:00:00,Increase Importance,4
10:28:36,Default User,Toalett,301,1,0:01:55,Occupied,4
10:28:41,Default User,Toalett,301,1,0:02:00,Unoccupied,4
10:29:00,Default User,Toalett,301,1,0:02:19,Increase Importance,3
10:29:02,Default User,Toalett,301,1,0:02:21,Decrease Importance,4
10:29:06,Default User,Toalett,301,1,0:02:25,Delete,4
10:29:21,Rom 307,Smerte,307,1,0:00:00,Added,3
10:29:26,Rom 307,Vann,307,1,0:00:00,Added,5
10:29:29,Rom 307,Betjening,307,1,0:00:00,Added,4
10:29:38,Rom 307,Pizza,307,1,0:00:00,Added,5
10:30:56,Daniel,Pizza,307,1,0:01:18,Remote Delete,5
10:30:56,Daniel,Vann,307,1,0:01:30,Remote Delete,5
10:30:56,Daniel,Betjening,307,1,0:01:27,Remote Delete,4
10:30:56,Daniel,Smerte,307,1,0:01:35,Remote Delete,3
10:31:47,Rom 307,Betjening,307,1,0:00:00,Added,4
10:32:38,Daniel,Betjening,307,1,0:00:51,Delete,4
10:34:44,Rom 307,Betjening,307,1,0:00:00,Added,4
10:35:06,Rom 307,Vann,307,1,0:00:00,Added,5
10:35:29,Rom 307,Saft,307,1,0:00:00,Added,5
10:35:52,Rom 307,Te,307,1,0:00:00,Added,5
10:35:57,Rom 307,Juice,307,1,0:00:00,Added,5
10:35:59,Rom 307,Smerte,307,1,0:00:00,Added,3
10:36:03,Rom 307,Toalett,307,1,0:00:00,Added,5
10:36:05,Rom 307,Toalett,307,1,0:00:00,Increase Importance,4
10:36:10,Daniel,Juice,307,1,0:00:13,Remote Delete,5
10:36:10,Daniel,Te,307,1,0:00:18,Remote Delete,5
10:36:10,Daniel,Saft,307,1,0:00:41,Remote Delete,5
10:36:10,Daniel,Vann,307,1,0:01:04,Remote Delete,5
10:36:10,Daniel,Toalett,307,1,0:00:07,Remote Delete,4
10:36:10,Daniel,Betjening,307,1,0:01:26,Remote Delete,4
10:36:10,Daniel,Smerte,307,1,0:00:11,Remote Delete,3
10:37:04,Rom 307,Vann,307,1,0:00:00,Added,5
10:37:11,Rom 307,Toalett,307,1,0:00:00,Added,4
10:37:12,Rom 307,Juice,307,1,0:00:00,Added,5
10:37:13,Rom 307,Fisk,307,1,0:00:00,Added,5
10:37:15,Daniel,Fisk,307,1,0:00:02,Remote Delete,5
10:37:15,Daniel,Juice,307,1,0:00:03,Remote Delete,5
10:37:15,Daniel,Vann,307,1,0:00:11,Remote Delete,5
10:37:15,Daniel,Toalett,307,1,0:00:04,Remote Delete,4
10:37:18,Rom 307,Smerte,307,1,0:00:00,Added,3
10:37:19,Rom 307,Vann,307,1,0:00:00,Added,5
10:37:32,Rom 307,Te,307,1,0:00:00,Added,5
10:37:53,Rom 307,Toalett,307,1,0:00:00,Added,5
10:37:53,Rom 307,Toalett,307,1,0:00:00,Increase Importance,4
10:38:01,Rom 307,Saft,307,1,0:00:00,Added,5
10:38:03,Rom 307,Juice,307,1,0:00:00,Added,5
10:38:04,Rom 307,Pizza,307,1,0:00:00,Added,5
10:38:08,Rom 307,Kaffe,307,1,0:00:00,Added,5
10:38:15,Rom 307,Hjelp,307,1,0:00:00,Added,5
10:38:16,Rom 307,Hjelp,307,1,0:00:00,Increase Importance,3
10:40:09,Rom 307,Betjening,307,1,0:00:00,Added,4
10:46:26,Rom 301,Vann,301,1,0:00:00,Added,5
10:46:45,Rom 301,Betjening,301,1,0:00:00,Added,4
10:46:50,Rom 301,Pizza,301,1,0:00:00,Added,5
10:46:55,Rom 301,StansAlarm,301,1,0:00:00,Added,1
10:47:02,Rom 301,Te,301,1,0:00:00,Added,5
10:47:04,Rom 301,Juice,301,1,0:00:00,Added,5
10:48:10,Rom 301,Vann,301,1,0:00:00,Added,5
10:48:14,Rom 301,Juice,301,1,0:00:00,Added,5
10:50:04,Rom 301,Juice,301,1,0:00:00,Added,5
10:50:07,Rom 301,Pasta,301,1,0:00:00,Added,5
10:53:20,Rom 301,Vann,301,1,0:00:00,Added,5
10:53:23,Rom 301,Hamburger,301,1,0:00:00,Added,5
10:53:27,Rom 301,StansAlarm,301,1,0:00:00,Added,1
10:54:42,Rom 301,Vann,301,1,0:00:00,Added,5
10:55:04,Rom 301,Te,301,1,0:00:00,Added,5
10:58:38,Rom 301,Vann,301,1,0:00:00,Added,5
10:58:41,Rom 301,Te,301,1,0:00:00,Added,5
11:10:28,Rom 301,Vann,301,1,0:00:00,Added,5
11:10:34,Rom 301,Te,301,1,0:00:00,Added,5
12:52:58,Rom 301,Juice,301,1,0:00:00,Added,5
12:53:01,Rom 301,Juice,301,1,0:00:03,Removed,5
12:53:09,Rom 301,Juice,301,1,0:00:00,Added,5
12:53:10,Rom 301,Juice,301,1,0:00:01,Removed,5
12:55:00,Rom 301,Juice,301,1,0:00:00,Added,5
12:58:59,Rom 301,Vann,301,1,0:00:00,Added,5
13:06:05,Rom 301,Vann,301,1,0:00:00,Added,5
13:06:09,Rom 301,Vann,301,1,0:00:04,Removed,5
13:06:09,Rom 301,Vann,301,1,0:00:00,Added,-1
13:06:55,Rom 301,Vann,301,1,0:00:00,Added,5
13:06:57,Rom 301,Vann,301,1,0:00:02,Removed,5
13:08:44,Rom 301,Vann,301,1,0:00:00,Added,5
13:08:49,Rom 301,Vann,301,1,0:00:05,Removed,5
13:09:42,Rom 301,Vann,301,1,0:00:00,Added,5
13:09:47,Rom 301,Vann,301,1,0:00:05,Removed,5
13:11:47,Rom 301,Vann,301,1,0:00:00,Added,5
13:11:49,Rom 301,Vann,301,1,0:00:02,Removed,5
13:11:52,Rom 301,Smerte,301,1,0:00:00,Added,3
13:11:54,Rom 301,Smerte,301,1,0:00:02,Removed,3
13:11:56,Rom 301,Smerte,301,1,0:00:00,Added,4
13:12:00,Rom 301,Smerte,301,1,0:00:04,Removed,4
13:12:04,Rom 301,Smerte,301,1,0:00:00,Added,3
13:12:20,Rom 301,Smerte,301,1,0:00:16,Removed,3
13:12:22,Rom 301,Smerte,301,1,0:00:00,Added,4
13:12:28,Rom 301,Smerte,301,1,0:00:06,Removed,4
13:12:39,Rom 301,Toalett,301,1,0:00:00,Added,5
13:12:44,Rom 301,Toalett,301,1,0:00:05,Removed,5
13:12:49,Rom 301,Toalett,301,1,0:00:00,Added,5
13:15:21,Rom 301,Vann,301,1,0:00:00,Added,5
13:15:22,Rom 301,Vann,301,1,0:00:01,Removed,5
13:15:25,Rom 301,Vann,301,1,0:00:00,Added,5
13:15:26,Rom 301,Toalett,301,1,0:00:00,Added,5
13:15:29,Rom 301,Vann,301,1,0:00:04,Removed,5
13:15:32,Rom 301,Toalett,301,1,0:00:00,Increase Importance,4
13:15:59,Rom 301,Smerte,301,1,0:00:00,Added,4
13:16:05,Rom 301,Smerte,301,1,0:00:00,Increase Importance,3
13:17:56,Rom 301,Toalett,301,1,0:00:00,Added,5
13:17:57,Rom 301,Toalett,301,1,0:00:00,Increase Importance,4
13:18:03,Rom 301,Smerte,301,1,0:00:00,Added,4
13:18:05,Rom 301,Smerte,301,1,0:00:00,Increase Importance,3
13:18:09,Rom 301,Smerte,301,1,0:00:06,Removed,3
13:18:11,Rom 301,Toalett,301,1,0:00:15,Removed,4
13:18:29,Rom 301,Smerte,301,1,0:00:00,Added,3
13:18:32,Rom 301,Smerte,301,1,0:00:03,Removed,3
13:18:36,Rom 301,Smerte,301,1,0:00:00,Added,3
13:18:39,Rom 301,Smerte,301,1,0:00:03,Removed,3
13:18:41,Rom 301,Smerte,301,1,0:00:00,Added,4
13:18:43,Rom 301,Smerte,301,1,0:00:00,Increase Importance,3
13:18:47,Rom 301,Pasta,301,1,0:00:00,Added,5
13:18:51,Rom 301,Pizza,301,1,0:00:00,Added,5
13:18:53,Rom 301,Pizza,301,1,0:00:02,Removed,5
13:18:55,Rom 301,Pasta,301,1,0:00:08,Removed,5
13:18:57,Rom 301,Pasta,301,1,0:00:00,Added,5
13:18:58,Rom 301,Pasta,301,1,0:00:01,Removed,5
13:19:53,Rom 301,Vann,301,1,0:00:00,Added,5
13:19:56,Rom 301,Vann,301,1,0:00:03,Removed,5
13:20:06,Rom 301,Te,301,1,0:00:00,Added,5
13:20:12,Rom 301,Te,301,1,0:00:06,Removed,5
13:20:34,Rom 301,Fisk,301,1,0:00:00,Added,5
13:20:36,Rom 301,Betjening,301,1,0:00:00,Added,4
13:20:38,Rom 301,Betjening,301,1,0:00:02,Removed,4
13:20:41,Rom 301,Pasta,301,1,0:00:00,Added,5
13:20:43,Rom 301,Pasta,301,1,0:00:02,Removed,5
13:20:46,Rom 301,Fisk,301,1,0:00:12,Removed,5
13:20:52,Rom 301,Vann,301,1,0:00:00,Added,5
13:20:54,Rom 301,Fisk,301,1,0:00:00,Added,5
13:20:56,Rom 301,Betjening,301,1,0:00:00,Added,4
13:20:58,Daniel,Fisk,301,1,0:00:04,Remote Delete,5
13:20:58,Daniel,Vann,301,1,0:00:06,Remote Delete,5
13:20:58,Daniel,Betjening,301,1,0:00:02,Remote Delete,4
13:23:12,Rom 301,Pizza,301,1,0:00:00,Added,5
13:23:14,Rom 301,Fisk,301,1,0:00:00,Added,5
13:23:16,Daniel,Fisk,301,1,0:00:02,Remote Delete,5
13:23:16,Daniel,Pizza,301,1,0:00:04,Remote Delete,5
13:23:19,Rom 301,Pizza,301,1,0:00:00,Added,5
13:23:21,Rom 301,Pizza,301,1,0:00:02,Removed,5
13:23:24,Rom 301,Pasta,301,1,0:00:00,Added,5
13:23:25,Rom 301,Betjening,301,1,0:00:00,Added,4
13:23:27,Rom 301,Smerte,301,1,0:00:00,Added,3
13:23:30,Daniel,Pasta,301,1,0:00:06,Remote Delete,5
13:23:30,Daniel,Betjening,301,1,0:00:05,Remote Delete,4
13:23:30,Daniel,Smerte,301,1,0:00:03,Remote Delete,3
