13:10:59 - Rom 301 la til forespørsel av type ALARM for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
13:11:08 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:11:12 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
13:11:17 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:11:53 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:11:56 - Rom 301 la til forespørsel av type ALARM for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
13:11:58 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:12:13 - Default User markerte rom 301 seng 1 med hastegrad 1 som sykepleier tilstede, etter tid: 0:00:17(T:M:S)
13:17:19 - Default User senket hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:05:21(T:M:S)
13:17:42 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
13:17:54 - Rom 301 la til forespørsel av type Betjening for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:20:00 - Daniel slettet forespørsel manuelt av type Betjening for rom 301 seng 1 med hastegrad 3 etter tid: 0:02:06(T:M:S)
13:20:02 - Daniel slettet forespørsel manuelt av type Vann for rom 301 seng 1 med hastegrad 4 etter tid: 0:08:09(T:M:S)
