22:15:01 - Daniel markerte rom 301 og seng 1,med hastegrad 1 som sykepleier ikke tilstede, etter tid:11:49:38(T:M:S)
22:16:42 - Daniel markerte rom 306 seng 2 med hastegrad 2 som sykepleier tilstede, etter tid: 10:00:17(T:M:S)
22:16:54 - Daniel markerte rom 315 seng 1 med hastegrad 4 som sykepleier tilstede, etter tid: 9:50:29(T:M:S)
22:17:00 - Daniel markerte rom 315 seng 1 med hastegrad 4 som sykepleier ikke tilstede, etter tid: 9:50:35(T:M:S)
22:17:30 - Daniel slettet forespørsel manuelt av type Mat for rom 308 seng 1med hastegra 1 etter tid: 8:42:21(T:M:S)
22:17:47 - Daniel senket hastegraden for forespørsel av type ALARM for rom 301 seng 1 til hastegrad 2, eter tid: 11:52:24(T:M:S)
22:18:06 - Daniel økte hastegraden for forespørsel av type ALARM for rom 301 seng 1 til hastegrad 1, eter tid: 11:52:43(T:M:S)
22:19:05 - Amalie slettet forespørsel manuelt av type Vann for rom 311 seng 2med hastegra 3 etter tid: 9:55:42(T:M:S)
22:20:23 - Amalie økte hastegraden for forespørsel av type Vann for rom 302 seng 1 til hastegrad 3, eter tid: 9:53:58(T:M:S)
22:20:45 - Amalie senket hastegraden for forespørsel av type Do for rom 305 seng 1 til hastegrad 3, eter tid: 9:34:36(T:M:S)
22:21:12 - Amalie senket hastegraden for forespørsel av type ALARM for rom 301 seng 1 til hastegrad 2, eter tid: 11:55:49(T:M:S)
22:21:17 - Amalie økte hastegraden for forespørsel av type ALARM for rom 301 seng 1 til hastegrad 1, eter tid: 11:55:54(T:M:S)
22:21:40 - Amalie økte hastegraden for forespørsel av type Vann for rom 302 seng 1 til hastegrad 2, eter tid: 9:55:15(T:M:S)
22:21:56 - Amalie senket hastegraden for forespørsel av type ALARM for rom 301 seng 1 til hastegrad 2, eter tid: 11:56:33(T:M:S)
22:22:02 - Amalie økte hastegraden for forespørsel av type ALARM for rom 301 seng 1 til hastegrad 1, eter tid: 11:56:39(T:M:S)
22:22:06 - Amalie slettet forespørsel manuelt av type ALARM for rom 301 seng 1med hastegra 1 etter tid: 11:56:43(T:M:S)
22:22:07 - Amalie slettet forespørsel manuelt av type Vann for rom 306 seng 2med hastegra 2 etter tid: 10:05:42(T:M:S)
22:22:09 - Amalie slettet forespørsel manuelt av type Vann for rom 302 seng 1med hastegra 2 etter tid: 9:55:44(T:M:S)
22:22:10 - Amalie slettet forespørsel manuelt av type Spørsmål for rom 313 seng 1med hastegra 3 etter tid: 9:55:45(T:M:S)
22:22:12 - Amalie slettet forespørsel manuelt av type Do for rom 305 seng 1med hastegra 3 etter tid: 9:36:03(T:M:S)
22:22:13 - Amalie slettet forespørsel manuelt av type Spørsmål for rom 309 seng 1med hastegra 4 etter tid: 9:55:48(T:M:S)
22:22:15 - Amalie slettet forespørsel manuelt av type Vann for rom 315 seng 1med hastegra 4 etter tid: 9:55:50(T:M:S)
22:22:17 - Amalie slettet forespørsel manuelt av type Spørsmål for rom 307 seng 1med hastegra 4 etter tid: 9:55:52(T:M:S)
22:22:18 - Amalie slettet forespørsel manuelt av type Spørsmål for rom 304 seng 1med hastegra 4 etter tid: 9:55:51(T:M:S)
