Tid,Bruker,Oppgave,Rom,Seng,Totaltid,Loggtype,hastegrad

13:10:59,Rom 301,ALARM,301,1,0:00:00,Added,1
13:11:08,Rom 301,Toalett,301,1,0:00:00,Added,4
13:11:12,Rom 301,Toalett,301,1,0:00:00,Increase Importance,3
13:11:17,Rom 301,Smerte,301,1,0:00:00,Added,3
13:11:53,Rom 301,Vann,301,1,0:00:00,Added,4
13:11:56,Rom 301,ALARM,301,1,0:00:00,Added,1
13:11:58,Rom 301,Toalett,301,1,0:00:00,Added,3
13:12:13,Default User,ALARM,301,1,0:00:17,Occupied,1
13:17:19,Default User,Toalett,301,1,0:05:21,Decrease Importance,4
13:17:42,Rom 301,Toalett,301,1,0:00:00,Increase Importance,3
13:17:54,Rom 301,Betjening,301,1,0:00:00,Added,3
13:20:00,Daniel,Betjening,301,1,0:02:06,Delete,3
13:20:02,Daniel,Vann,301,1,0:08:09,Delete,4
