12:19:42,Rom 301,Juice,301,1,0:00:00,Added,5
12:19:50,Rom 301,Kylling,301,1,0:00:00,Added,5
12:19:54,Sondre,Kylling,301,1,0:00:04,Remote Delete,5
12:19:54,Sondre,Juice,301,1,0:00:12,Remote Delete,5
12:20:02,Rom 301,Vann,301,1,0:00:00,Added,5
12:20:05,Sondre,StansAlarm,301,1,0:00:00,Added,1
12:20:09,Sondre,StansAlarm,301,1,0:00:04,Remote Delete,1
12:20:12,Sondre,Vann,301,1,0:00:10,Remote Delete,5
12:32:27,Rom 301,Vann,301,1,0:00:00,Added,5
12:32:37,Default User,Vann,301,1,0:00:10,Delete,5
12:32:45,Rom 301,Juice,301,1,0:00:00,Added,5
12:34:00,Rom 301 Seng 1,Juice,301,1,0:01:15,Room Delete,5
12:40:28,Rom 301,Vann,301,1,0:00:00,Added,5
12:40:37,Default User,Vann,301,1,0:00:09,Delete,5
12:40:50,Rom 301,Juice,301,1,0:00:00,Added,5
12:40:54,Default User,Juice,301,1,0:00:04,Delete,5
12:40:57,Rom 301,Betjening,301,1,0:00:00,Added,4
12:40:59,Default User,Betjening,301,1,0:00:02,Delete,4
12:42:19,Rom 301,Betjening,301,1,0:00:00,Added,4
12:42:22,Default User,Betjening,301,1,0:00:03,Delete,4
12:44:23,Rom 301,Betjening,301,1,0:00:00,Added,4
12:44:27,Default User,Betjening,301,1,0:00:04,Delete,4
12:45:24,Rom 301,Betjening,301,1,0:00:00,Added,4
12:45:27,Default User,Betjening,301,1,0:00:03,Delete,4
12:45:32,Rom 301,Vann,301,1,0:00:00,Added,5
12:45:37,Default User,Vann,301,1,0:00:05,Delete,5
12:46:45,Daniel,StansAlarm,301,1,0:00:00,Added,1
12:46:47,Rom 301,Smerte,301,1,0:00:00,Added,3
12:46:53,Default User,Smerte,301,1,0:00:06,Delete,3
12:46:59,Default User,StansAlarm,301,1,0:00:14,Delete,1
12:47:02,Rom 301,Vann,301,1,0:00:00,Added,5
12:48:38,Rom 301,Hjelp,301,1,0:00:00,Added,3
12:48:41,Rom 301 Seng 1,Hjelp,301,1,0:00:03,Room Delete,3
12:48:43,Rom 301,Hjelp,301,1,0:00:00,Added,5
12:48:46,Rom 301 Seng 1,Hjelp,301,1,0:00:03,Room Delete,5
12:48:51,Eivind,Vann,301,1,0:01:49,Remote Delete,5
12:49:19,Rom 302,Pizza,302,2,0:00:00,Added,5
12:49:20,Rom 302,Betjening,302,2,0:00:00,Added,4
12:49:23,Rom 302 Seng 2,Betjening,302,2,0:00:03,Room Delete,4
12:49:26,Rom 302,Betjening,302,2,0:00:00,Added,4
12:49:30,Rom 302 Seng 2,Betjening,302,2,0:00:04,Room Delete,4
12:49:34,Default User,Pizza,302,2,0:00:15,Delete,5
12:50:15,Rom 302,Toalett,302,2,0:00:00,Added,5
12:51:08,Rom 302,Vann,302,2,0:00:00,Added,5
12:51:10,Rom 302,Kaffe,302,2,0:00:00,Added,5
12:51:12,Rom 302 Seng 2,Toalett,302,2,0:00:57,Room Delete,5
12:51:17,Rom 302,Pasta,302,2,0:00:00,Added,5
12:51:32,Eivind,Pasta,302,2,0:00:15,Remote Delete,5
12:51:32,Eivind,Kaffe,302,2,0:00:22,Remote Delete,5
12:51:32,Eivind,Vann,302,2,0:00:24,Remote Delete,5
12:51:50,Rom 302,Te,302,2,0:00:00,Added,5
12:51:53,Eivind,StansAlarm,302,2,0:00:00,Added,1
12:51:56,Rom 302,Saft,302,2,0:00:00,Added,5
12:57:54,Eivind,StansAlarm,302,2,0:06:01,Remote Delete,1
12:59:18,Rom 301,Betjening,301,1,0:00:00,Added,4
12:59:20,Rom 301,Pasta,301,1,0:00:00,Added,5
12:59:22,Rom 301 Seng 1,Betjening,301,1,0:00:04,Room Delete,4
12:59:24,Rom 301,Betjening,301,1,0:00:00,Added,4
12:59:27,Rom 301,Smerte,301,1,0:00:00,Added,4
12:59:29,Rom 301,Smerte,301,1,0:00:00,Increase Importance,3
12:59:31,Rom 301,Toalett,301,1,0:00:00,Added,5
12:59:37,Rom 301 Seng 1,Betjening,301,1,0:00:13,Room Delete,4
12:59:39,Rom 301 Seng 1,Toalett,301,1,0:00:08,Room Delete,5
12:59:41,Rom 301,Toalett,301,1,0:00:00,Added,5
12:59:46,Rom 301 Seng 1,Smerte,301,1,0:00:19,Room Delete,3
12:59:50,Rom 301 Seng 1,Pasta,301,1,0:00:30,Room Delete,5
12:59:53,Rom 301,Toalett,301,1,0:00:00,Increase Importance,4
12:59:56,Rom 301 Seng 1,Toalett,301,1,0:00:15,Room Delete,4
13:00:05,Rom 301,Pizza,301,1,0:00:00,Added,5
13:00:09,Rom 301 Seng 1,Pizza,301,1,0:00:04,Room Delete,5
14:01:54,Default User,ALARM,303,2,3:36:31,Decrease Importance,3
14:05:00,Default User,ALARM,301,1,3:39:37,Delete,2
14:05:02,Default User,ALARM,303,2,3:39:39,Delete,2
14:05:05,Default User,Mat,308,1,0:29:56,Delete,2
14:08:36,Default User,Mat,308,1,0:33:27,Decrease Importance,3
14:13:08,Default User,Mat,308,1,0:37:59,Delete,2
14:13:12,Default User,Vann,306,2,1:56:47,Delete,3
14:13:14,Default User,Vann,315,1,1:46:49,Delete,5
14:13:32,Default User,Spørsmål,307,1,1:47:07,Delete,5
14:13:33,Default User,Spørsmål,309,1,1:47:08,Delete,5
14:13:37,Default User,Vann,302,1,1:47:12,Delete,5
14:14:36,Default User,Vann,311,2,1:51:13,Delete,4
14:14:38,Default User,Vann,302,2,1:51:15,Delete,4
14:15:52,Rom 301,Smerte,301,1,0:00:00,Added,4
14:15:55,Rom 301,Hamburger,301,1,0:00:00,Added,5
14:16:06,Rom 301 Seng 1,Smerte,301,1,0:00:14,Room Delete,4
14:16:10,Rom 301,Toalett,301,1,0:00:00,Added,4
14:16:13,Rom 301,Pasta,301,1,0:00:00,Added,5
14:16:15,Rom 301 Seng 1,Pasta,301,1,0:00:02,Room Delete,5
14:16:17,Rom 301 Seng 1,Hamburger,301,1,0:00:22,Room Delete,5
14:16:36,Rom 301 Seng 1,Toalett,301,1,0:00:26,Room Delete,4
14:16:42,Rom 301,Pasta,301,1,0:00:00,Added,5
14:16:44,Rom 301,Saft,301,1,0:00:00,Added,5
14:16:46,Rom 301,Hamburger,301,1,0:00:00,Added,5
14:16:49,Rom 301,Kaffe,301,1,0:00:00,Added,5
14:17:01,Default User,Pasta,301,1,0:00:19,Delete,5
14:17:02,Default User,Kaffe,301,1,0:00:13,Delete,5
14:17:03,Default User,Hamburger,301,1,0:00:17,Delete,5
14:17:04,Default User,Saft,301,1,0:00:20,Delete,5
14:17:22,Rom 301,Vann,301,1,0:00:00,Added,5
