20:17:42 - Rom 301 la til forespørsel av type Hamburger for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:17:51 - Daniel slettet forespørsel med kort av type Hamburger for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:09(T:M:S)
20:18:02 - Rom 301 la til forespørsel av type Saft for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:18:15 - Rom 303 la til forespørsel av type Saft for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:18:26 - Rom 305 la til forespørsel av type Saft for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:18:32 - Rom 305 la til forespørsel av type Hamburger for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:18:33 - Rom 305 la til forespørsel av type Pizza for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:18:34 - Rom 305 la til forespørsel av type Kylling for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:18:35 - Rom 305 la til forespørsel av type Fisk for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:18:36 - Rom 305 la til forespørsel av type Pasta for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:18:40 - Daniel slettet forespørsel med kort av type Pasta for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:04(T:M:S)
20:18:40 - Daniel slettet forespørsel med kort av type Fisk for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:05(T:M:S)
20:18:40 - Daniel slettet forespørsel med kort av type Kylling for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:06(T:M:S)
20:18:40 - Daniel slettet forespørsel med kort av type Pizza for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:07(T:M:S)
20:18:40 - Daniel slettet forespørsel med kort av type Hamburger for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:08(T:M:S)
20:18:40 - Daniel slettet forespørsel med kort av type Saft for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:14(T:M:S)
20:18:49 - Daniel slettet forespørsel med kort av type Saft for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:34(T:M:S)
20:18:57 - Daniel slettet forespørsel med kort av type Saft for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:55(T:M:S)
20:19:04 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
20:19:05 - Rom 301 økte hastegraden for forespørsel av type Smerte for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
20:19:07 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:08 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:09 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:11 - Rom 301 la til forespørsel av type Saft for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:13 - Rom 301 la til forespørsel av type Kaffe for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:14 - Rom 301 la til forespørsel av type Te for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:18 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:00:00(T:M:S)
20:19:19 - Rom 301 la til forespørsel av type Betjening for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
20:19:20 - Rom 301 la til forespørsel av type Hamburger for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:21 - Rom 301 la til forespørsel av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:22 - Rom 301 la til forespørsel av type Kylling for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Kylling for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:01(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:02(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Hamburger for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:03(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Te for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:09(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Kaffe for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:10(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Saft for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:12(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:15(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:16(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Betjening for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:04(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Toalett for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:14(T:M:S)
20:19:23 - Daniel slettet forespørsel med kort av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:19(T:M:S)
20:19:28 - Rom 301 la til forespørsel av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
20:19:33 - Daniel slettet forespørsel med kort av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:05(T:M:S)
20:19:47 - Rom 301 la til forespørsel av type Hjelp for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:19:53 - Rom 301 økte hastegraden for forespørsel av type Hjelp for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
20:19:58 - Daniel slettet forespørsel med kort av type Hjelp for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:11(T:M:S)
20:20:24 - Rom 301 la til forespørsel av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
20:20:28 - Daniel slettet forespørsel med kort av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:04(T:M:S)
20:20:42 - Rom 307 la til forespørsel av type Saft for rom 307 seng 2 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:20:47 - Rom 307 la til forespørsel av type Smerte for rom 307 seng 2 med hastegrad 3 etter tid: 0:00:00(T:M:S)
20:20:50 - Rom 307 la til forespørsel av type Pasta for rom 307 seng 2 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:21:01 - Rom 304 la til forespørsel av type Betjening for rom 304 seng 2 med hastegrad 4 etter tid: 0:00:00(T:M:S)
20:21:06 - Rom 304 la til forespørsel av type Smerte for rom 304 seng 2 med hastegrad 4 etter tid: 0:00:00(T:M:S)
20:21:10 - Rom 304 la til forespørsel av type Te for rom 304 seng 2 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:21:12 - Rom 304 la til forespørsel av type Kaffe for rom 304 seng 2 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:21:14 - Rom 304 la til forespørsel av type Saft for rom 304 seng 2 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:21:19 - Daniel slettet forespørsel med kort av type Saft for rom 304 seng 2 med hastegrad 5 etter tid: 0:00:05(T:M:S)
20:21:19 - Daniel slettet forespørsel med kort av type Kaffe for rom 304 seng 2 med hastegrad 5 etter tid: 0:00:07(T:M:S)
20:21:19 - Daniel slettet forespørsel med kort av type Te for rom 304 seng 2 med hastegrad 5 etter tid: 0:00:09(T:M:S)
20:21:19 - Daniel slettet forespørsel med kort av type Smerte for rom 304 seng 2 med hastegrad 4 etter tid: 0:00:13(T:M:S)
20:21:19 - Daniel slettet forespørsel med kort av type Betjening for rom 304 seng 2 med hastegrad 4 etter tid: 0:00:18(T:M:S)
20:21:33 - Daniel slettet forespørsel med kort av type Pasta for rom 307 seng 2 med hastegrad 5 etter tid: 0:00:43(T:M:S)
20:21:33 - Daniel slettet forespørsel med kort av type Saft for rom 307 seng 2 med hastegrad 5 etter tid: 0:00:51(T:M:S)
20:21:33 - Daniel slettet forespørsel med kort av type Smerte for rom 307 seng 2 med hastegrad 3 etter tid: 0:00:46(T:M:S)
20:21:48 - Rom 307 la til forespørsel av type Smerte for rom 307 seng 2 med hastegrad 3 etter tid: 0:00:00(T:M:S)
20:22:07 - Rom 307 la til forespørsel av type Hjelp for rom 307 seng 2 med hastegrad 3 etter tid: 0:00:00(T:M:S)
20:22:16 - Daniel slettet forespørsel med kort av type Hjelp for rom 307 seng 2 med hastegrad 3 etter tid: 0:00:09(T:M:S)
20:22:16 - Daniel slettet forespørsel med kort av type Smerte for rom 307 seng 2 med hastegrad 3 etter tid: 0:00:28(T:M:S)
20:22:25 - Rom 307 la til forespørsel av type Hjelp for rom 307 seng 2 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:22:27 - Rom 307 økte hastegraden for forespørsel av type Hjelp for rom 307 seng 2 til hastegrad 3, eter tid: 0:00:00(T:M:S)
20:22:28 - Rom 307 la til forespørsel av type Drikke for rom 307 seng 2 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:23:00 - Rom 307 la til forespørsel av type Pizza for rom 307 seng 2 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:25:22 - Default User slettet forespørsel manuelt av type Hjelp for rom 307 seng 2 med hastegrad 3 etter tid: 0:02:57(T:M:S)
20:25:23 - Default User slettet forespørsel manuelt av type Drikke for rom 307 seng 2 med hastegrad 5 etter tid: 0:02:55(T:M:S)
20:25:45 - Daniel slettet forespørsel med kort av type Pizza for rom 307 seng 2 med hastegrad 5 etter tid: 0:02:45(T:M:S)
20:26:50 - Rom 307 la til forespørsel av type StansAlarm for rom 307 seng 2 med hastegrad 1 etter tid: 0:00:00(T:M:S)
20:26:52 - Daniel slettet forespørsel med kort av type StansAlarm for rom 307 seng 2 med hastegrad 1 etter tid: 0:00:02(T:M:S)
20:26:56 - Rom 307 la til forespørsel av type StansAlarm for rom 307 seng 2 med hastegrad 1 etter tid: 0:00:00(T:M:S)
20:27:03 - Daniel slettet forespørsel med kort av type StansAlarm for rom 307 seng 2 med hastegrad 1 etter tid: 0:00:07(T:M:S)
20:27:41 - Rom 307 la til forespørsel av type Hjelp for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
20:27:42 - Rom 307 økte hastegraden for forespørsel av type Hjelp for rom 307 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
20:27:47 - Daniel slettet forespørsel med kort av type Hjelp for rom 307 seng 1 med hastegrad 3 etter tid: 0:00:06(T:M:S)
13:40:17 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:45:36 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:45:38 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:01(T:M:S)
13:45:38 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:45:46 - Daniel slettet forespørsel med kort av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:09(T:M:S)
13:45:46 - Daniel slettet forespørsel med kort av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:10(T:M:S)
13:45:46 - Daniel slettet forespørsel med kort av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:08(T:M:S)
13:45:58 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:46:01 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:46:02 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:46:08 - Daniel slettet forespørsel med kort av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:07(T:M:S)
13:46:08 - Daniel slettet forespørsel med kort av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:10(T:M:S)
13:46:08 - Daniel slettet forespørsel med kort av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:06(T:M:S)
13:46:12 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:46:14 - Rom 301 økte hastegraden for forespørsel av type Smerte for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
13:46:22 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:46:24 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:00:00(T:M:S)
13:46:26 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:46:28 - Rom 301 la til forespørsel av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:46:29 - Rom 301 la til forespørsel av type Kylling for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:46:30 - Rom 301 la til forespørsel av type Hamburger for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:46:40 - Rom 307 la til forespørsel av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:46:42 - Daniel slettet forespørsel med kort av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:02(T:M:S)
13:46:55 - Rom 307 la til forespørsel av type Juice for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:47:08 - Rom 302 la til forespørsel av type Vann for rom 302 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:47:22 - Default User markerte rom 301 seng 1 med hastegrad 4 som sykepleier tilstede, etter tid: 0:01:00(T:M:S)
13:47:24 - Default User slettet forespørsel manuelt av type Toalett for rom 301 seng 1 med hastegrad 4 etter tid: 0:01:02(T:M:S)
13:47:32 - Daniel slettet forespørsel manuelt av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:01:20(T:M:S)
13:47:34 - Daniel slettet forespørsel manuelt av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:01:08(T:M:S)
13:47:35 - Daniel slettet forespørsel manuelt av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:01:07(T:M:S)
13:47:45 - Rom 308 la til forespørsel av type Pizza for rom 308 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:47:47 - Rom 308 la til forespørsel av type Betjening for rom 308 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:47:49 - Rom 308 la til forespørsel av type Smerte for rom 308 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:48:01 - Daniel slettet forespørsel med kort av type Pizza for rom 308 seng 1 med hastegrad 5 etter tid: 0:00:16(T:M:S)
13:48:01 - Daniel slettet forespørsel med kort av type Betjening for rom 308 seng 1 med hastegrad 4 etter tid: 0:00:14(T:M:S)
13:48:01 - Daniel slettet forespørsel med kort av type Smerte for rom 308 seng 1 med hastegrad 3 etter tid: 0:00:12(T:M:S)
22:15:50 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:15:55 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:15:58 - Daniel slettet forespørsel med kort av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:03(T:M:S)
22:15:58 - Daniel slettet forespørsel med kort av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:08(T:M:S)
22:16:01 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:16:04 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:00:00(T:M:S)
22:16:10 - Rom 315 la til forespørsel av type StansAlarm for rom 315 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
22:16:15 - Rom 315 la til forespørsel av type Smerte for rom 315 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
22:16:22 - Daniel slettet forespørsel med kort av type Smerte for rom 315 seng 1 med hastegrad 3 etter tid: 0:00:07(T:M:S)
22:16:22 - Daniel slettet forespørsel med kort av type StansAlarm for rom 315 seng 1 med hastegrad 1 etter tid: 0:00:12(T:M:S)
22:16:24 - Rom 315 la til forespørsel av type Betjening for rom 315 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:16:27 - Rom 315 la til forespørsel av type Pasta for rom 315 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:16:28 - Rom 315 la til forespørsel av type Smerte for rom 315 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:16:31 - Rom 315 la til forespørsel av type Juice for rom 315 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:16:33 - Rom 315 la til forespørsel av type Toalett for rom 315 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:16:36 - Rom 315 la til forespørsel av type StansAlarm for rom 315 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
22:16:43 - Rom 313 la til forespørsel av type Vann for rom 313 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:16:52 - Rom 305 la til forespørsel av type Vann for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:16:57 - Daniel slettet forespørsel med kort av type Vann for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:05(T:M:S)
22:17:02 - Rom 305 la til forespørsel av type Vann for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:17:25 - Default User markerte rom 313 seng 1 med hastegrad 5 som sykepleier tilstede, etter tid: 0:00:42(T:M:S)
22:17:29 - Default User slettet forespørsel manuelt av type Vann for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:27(T:M:S)
22:17:30 - Default User slettet forespørsel manuelt av type Vann for rom 313 seng 1 med hastegrad 5 etter tid: 0:00:47(T:M:S)
22:17:33 - Default User slettet forespørsel manuelt av type StansAlarm for rom 315 seng 1 med hastegrad 1 etter tid: 0:00:57(T:M:S)
22:17:38 - Rom 305 la til forespørsel av type Juice for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:17:43 - Default User slettet forespørsel manuelt av type Juice for rom 315 seng 1 med hastegrad 5 etter tid: 0:01:12(T:M:S)
22:17:44 - Default User slettet forespørsel manuelt av type Pasta for rom 315 seng 1 med hastegrad 5 etter tid: 0:01:17(T:M:S)
22:18:01 - Daniel slettet forespørsel med kort av type Juice for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:23(T:M:S)
22:18:04 - Default User slettet forespørsel manuelt av type Toalett for rom 301 seng 1 med hastegrad 4 etter tid: 0:02:03(T:M:S)
22:18:05 - Default User slettet forespørsel manuelt av type Betjening for rom 315 seng 1 med hastegrad 4 etter tid: 0:01:41(T:M:S)
22:18:07 - Default User slettet forespørsel manuelt av type Smerte for rom 315 seng 1 med hastegrad 4 etter tid: 0:01:39(T:M:S)
22:18:09 - Default User slettet forespørsel manuelt av type Toalett for rom 315 seng 1 med hastegrad 4 etter tid: 0:01:36(T:M:S)
22:21:37 - Rom 305 la til forespørsel av type Betjening for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:21:40 - Rom 305 la til forespørsel av type StansAlarm for rom 305 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
22:21:42 - Rom 305 la til forespørsel av type Smerte for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:21:46 - Default User slettet forespørsel manuelt av type StansAlarm for rom 305 seng 1 med hastegrad 1 etter tid: 0:00:06(T:M:S)
22:21:48 - Default User slettet forespørsel manuelt av type Betjening for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:11(T:M:S)
22:21:49 - Default User slettet forespørsel manuelt av type Smerte for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:07(T:M:S)
22:21:51 - Rom 305 la til forespørsel av type Juice for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:21:52 - Rom 305 la til forespørsel av type Vann for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:21:53 - Rom 305 la til forespørsel av type Saft for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:21:54 - Rom 305 la til forespørsel av type Te for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:21:54 - Rom 305 la til forespørsel av type Kaffe for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:21:56 - Daniel slettet forespørsel med kort av type Kaffe for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:02(T:M:S)
22:21:56 - Daniel slettet forespørsel med kort av type Te for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:02(T:M:S)
22:21:56 - Daniel slettet forespørsel med kort av type Saft for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:03(T:M:S)
22:21:56 - Daniel slettet forespørsel med kort av type Vann for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:04(T:M:S)
22:21:56 - Daniel slettet forespørsel med kort av type Juice for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:05(T:M:S)
22:22:01 - Rom 305 la til forespørsel av type Hjelp for rom 305 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
22:22:04 - Rom 305 la til forespørsel av type StansAlarm for rom 305 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
22:22:09 - Daniel slettet forespørsel med kort av type Hjelp for rom 305 seng 1 med hastegrad 3 etter tid: 0:00:08(T:M:S)
22:22:09 - Daniel slettet forespørsel med kort av type StansAlarm for rom 305 seng 1 med hastegrad 1 etter tid: 0:00:05(T:M:S)
22:22:23 - Rom 305 la til forespørsel av type Smerte for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:22:24 - Rom 305 la til forespørsel av type Betjening for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:22:29 - Rom 305 la til forespørsel av type Te for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:22:30 - Rom 305 la til forespørsel av type Kylling for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:22:32 - Rom 305 la til forespørsel av type Toalett for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:22:34 - Rom 305 la til forespørsel av type StansAlarm for rom 305 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
22:22:44 - Daniel slettet forespørsel med kort av type Kylling for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:14(T:M:S)
22:22:44 - Daniel slettet forespørsel med kort av type Te for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:15(T:M:S)
22:22:44 - Daniel slettet forespørsel med kort av type Toalett for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:12(T:M:S)
22:22:44 - Daniel slettet forespørsel med kort av type Betjening for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:20(T:M:S)
22:22:44 - Daniel slettet forespørsel med kort av type Smerte for rom 305 seng 1 med hastegrad 4 etter tid: 0:00:21(T:M:S)
22:22:44 - Daniel slettet forespørsel med kort av type StansAlarm for rom 305 seng 1 med hastegrad 1 etter tid: 0:00:10(T:M:S)
22:22:50 - Rom 305 la til forespørsel av type Hjelp for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:22:51 - Rom 305 økte hastegraden for forespørsel av type Hjelp for rom 305 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
22:22:51 - Rom 305 la til forespørsel av type Drikke for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:22:53 - Daniel slettet forespørsel med kort av type Drikke for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:02(T:M:S)
22:22:53 - Daniel slettet forespørsel med kort av type Hjelp for rom 305 seng 1 med hastegrad 3 etter tid: 0:00:03(T:M:S)
22:22:54 - Rom 305 la til forespørsel av type Hjelp for rom 305 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
22:22:55 - Rom 305 la til forespørsel av type Drikke for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:23:07 - Daniel slettet forespørsel med kort av type Drikke for rom 305 seng 1 med hastegrad 5 etter tid: 0:00:12(T:M:S)
22:23:07 - Daniel slettet forespørsel med kort av type Hjelp for rom 305 seng 1 med hastegrad 3 etter tid: 0:00:13(T:M:S)
22:24:19 - Rom 306 la til forespørsel av type Smerte for rom 306 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
22:24:22 - Rom 306 la til forespørsel av type Vann for rom 306 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
22:24:31 - Daniel slettet forespørsel med kort av type Vann for rom 306 seng 1 med hastegrad 5 etter tid: 0:00:09(T:M:S)
22:24:31 - Daniel slettet forespørsel med kort av type Smerte for rom 306 seng 1 med hastegrad 4 etter tid: 0:00:12(T:M:S)
09:20:42 - Rom 301 la til forespørsel av type Fisk for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:20:50 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
09:20:54 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:21:07 - Daniel slettet forespørsel med kort av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:13(T:M:S)
09:21:07 - Daniel slettet forespørsel med kort av type Fisk for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:25(T:M:S)
09:21:07 - Daniel slettet forespørsel med kort av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:17(T:M:S)
09:21:24 - Rom 301 la til forespørsel av type Hjelp for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
09:21:29 - Rom 303 la til forespørsel av type StansAlarm for rom 303 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
09:21:36 - Rom 303 la til forespørsel av type Vann for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:21:38 - Rom 303 la til forespørsel av type Saft for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:21:39 - Rom 303 la til forespørsel av type Pasta for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:21:40 - Rom 303 la til forespørsel av type Betjening for rom 303 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
09:21:41 - Rom 303 la til forespørsel av type Smerte for rom 303 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
09:21:49 - Rom 313 la til forespørsel av type Vann for rom 313 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:43:30 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:43:45 - Rom 301 la til forespørsel av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:44:05 - Rom 307 la til forespørsel av type StansAlarm for rom 307 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
09:44:25 - Rom 313 la til forespørsel av type Smerte for rom 313 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
09:44:26 - Rom 313 la til forespørsel av type Toalett for rom 313 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:44:29 - Rom 313 la til forespørsel av type Vann for rom 313 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:44:30 - Rom 313 la til forespørsel av type Pasta for rom 313 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:44:31 - Rom 313 la til forespørsel av type Te for rom 313 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:44:32 - Rom 313 la til forespørsel av type Juice for rom 313 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:44:51 - Rom 311 la til forespørsel av type Smerte for rom 311 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
09:44:53 - Rom 311 la til forespørsel av type Pasta for rom 311 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:44:56 - Rom 311 la til forespørsel av type Fisk for rom 311 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:44:56 - Rom 311 la til forespørsel av type Betjening for rom 311 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
09:49:46 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:49:47 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:49:49 - Rom 301 la til forespørsel av type Saft for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:49:51 - Rom 301 la til forespørsel av type Te for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:49:53 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
09:49:54 - Rom 301 økte hastegraden for forespørsel av type Smerte for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
09:50:02 - Rom 302 la til forespørsel av type StansAlarm for rom 302 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
09:50:06 - Rom 302 la til forespørsel av type Toalett for rom 302 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:50:07 - Rom 302 la til forespørsel av type Vann for rom 302 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:51:49 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:51:53 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:51:57 - Rom 301 la til forespørsel av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
09:52:07 - Rom 304 la til forespørsel av type Smerte for rom 304 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
09:52:15 - Rom 304 la til forespørsel av type Pasta for rom 304 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:52:16 - Rom 304 la til forespørsel av type Hamburger for rom 304 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:52:21 - Rom 304 la til forespørsel av type Toalett for rom 304 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:52:29 - Rom 304 la til forespørsel av type StansAlarm for rom 304 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
09:52:40 - Rom 303 la til forespørsel av type Smerte for rom 303 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
09:58:02 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:58:08 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:58:16 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
09:58:26 - Rom 302 la til forespørsel av type StansAlarm for rom 302 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
09:58:32 - Daniel slettet forespørsel med kort av type StansAlarm for rom 302 seng 1 med hastegrad 1 etter tid: 0:00:06(T:M:S)
09:58:34 - Rom 302 la til forespørsel av type StansAlarm for rom 302 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
09:58:39 - Rom 303 la til forespørsel av type StansAlarm for rom 303 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
09:58:42 - Rom 303 la til forespørsel av type Smerte for rom 303 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:02:15 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:02:21 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:03:48 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:04:08 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:04:26 - Rom 302 la til forespørsel av type Vann for rom 302 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:07:03 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:07:10 - Rom 302 la til forespørsel av type Vann for rom 302 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:07:12 - Rom 302 la til forespørsel av type Saft for rom 302 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:07:14 - Rom 302 la til forespørsel av type Toalett for rom 302 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:07:22 - Rom 303 la til forespørsel av type Vann for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:07:25 - Rom 303 la til forespørsel av type StansAlarm for rom 303 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:07:31 - Daniel slettet forespørsel med kort av type Vann for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:09(T:M:S)
10:07:31 - Daniel slettet forespørsel med kort av type StansAlarm for rom 303 seng 1 med hastegrad 1 etter tid: 0:00:06(T:M:S)
10:07:42 - Rom 303 la til forespørsel av type StansAlarm for rom 303 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:07:46 - Rom 303 la til forespørsel av type Smerte for rom 303 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:10:28 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:10:34 - Rom 301 la til forespørsel av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:14:00 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:14:03 - Rom 301 la til forespørsel av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:14:10 - Rom 302 la til forespørsel av type StansAlarm for rom 302 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:14:13 - Rom 302 la til forespørsel av type Smerte for rom 302 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:14:22 - Rom 303 la til forespørsel av type StansAlarm for rom 303 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:14:24 - Rom 303 la til forespørsel av type Saft for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:14:25 - Rom 303 la til forespørsel av type Toalett for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:14:27 - Rom 303 la til forespørsel av type Pasta for rom 303 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:14:38 - Rom 303 la til forespørsel av type Betjening for rom 303 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:14:40 - Rom 303 la til forespørsel av type Smerte for rom 303 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:14:52 - Rom 304 la til forespørsel av type Te for rom 304 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:14:55 - Rom 304 la til forespørsel av type Smerte for rom 304 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:15:04 - Rom 311 la til forespørsel av type Toalett for rom 311 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:15:05 - Rom 311 la til forespørsel av type Betjening for rom 311 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:15:08 - Rom 311 la til forespørsel av type StansAlarm for rom 311 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:23:53 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:23:55 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:23:58 - Daniel slettet forespørsel med kort av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:05(T:M:S)
10:23:58 - Daniel slettet forespørsel med kort av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:03(T:M:S)
10:24:17 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:24:18 - Daniel slettet forespørsel med kort av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:01(T:M:S)
10:24:35 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:24:44 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:25:05 - Rom 302 la til forespørsel av type Toalett for rom 302 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:25:30 - Default User slettet forespørsel manuelt av type Toalett for rom 302 seng 1 med hastegrad 4 etter tid: 0:00:25(T:M:S)
10:26:41 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:26:51 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:00:00(T:M:S)
10:28:36 - Default User markerte rom 301 seng 1 med hastegrad 4 som sykepleier tilstede, etter tid: 0:01:55(T:M:S)
10:28:41 - Default User markerte rom 301 seng 1 med hastegrad 4 som sykepleier ikke tilstede, etter tid: 0:02:00(T:M:S)
10:29:00 - Default User økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 3, eter tid: 0:02:19(T:M:S)
10:29:02 - Default User senket hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:02:21(T:M:S)
10:29:06 - Default User slettet forespørsel manuelt av type Toalett for rom 301 seng 1 med hastegrad 4 etter tid: 0:02:25(T:M:S)
10:29:21 - Rom 307 la til forespørsel av type Smerte for rom 307 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:29:26 - Rom 307 la til forespørsel av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:29:29 - Rom 307 la til forespørsel av type Betjening for rom 307 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:29:38 - Rom 307 la til forespørsel av type Pizza for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:30:56 - Daniel slettet forespørsel med kort av type Pizza for rom 307 seng 1 med hastegrad 5 etter tid: 0:01:18(T:M:S)
10:30:56 - Daniel slettet forespørsel med kort av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:01:30(T:M:S)
10:30:56 - Daniel slettet forespørsel med kort av type Betjening for rom 307 seng 1 med hastegrad 4 etter tid: 0:01:27(T:M:S)
10:30:56 - Daniel slettet forespørsel med kort av type Smerte for rom 307 seng 1 med hastegrad 3 etter tid: 0:01:35(T:M:S)
10:31:47 - Rom 307 la til forespørsel av type Betjening for rom 307 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:32:38 - Daniel slettet forespørsel manuelt av type Betjening for rom 307 seng 1 med hastegrad 4 etter tid: 0:00:51(T:M:S)
10:34:44 - Rom 307 la til forespørsel av type Betjening for rom 307 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:35:06 - Rom 307 la til forespørsel av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:35:29 - Rom 307 la til forespørsel av type Saft for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:35:52 - Rom 307 la til forespørsel av type Te for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:35:57 - Rom 307 la til forespørsel av type Juice for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:35:59 - Rom 307 la til forespørsel av type Smerte for rom 307 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:36:03 - Rom 307 la til forespørsel av type Toalett for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:36:05 - Rom 307 økte hastegraden for forespørsel av type Toalett for rom 307 seng 1 til hastegrad 4, eter tid: 0:00:00(T:M:S)
10:36:10 - Daniel slettet forespørsel med kort av type Juice for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:13(T:M:S)
10:36:10 - Daniel slettet forespørsel med kort av type Te for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:18(T:M:S)
10:36:10 - Daniel slettet forespørsel med kort av type Saft for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:41(T:M:S)
10:36:10 - Daniel slettet forespørsel med kort av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:01:04(T:M:S)
10:36:10 - Daniel slettet forespørsel med kort av type Toalett for rom 307 seng 1 med hastegrad 4 etter tid: 0:00:07(T:M:S)
10:36:10 - Daniel slettet forespørsel med kort av type Betjening for rom 307 seng 1 med hastegrad 4 etter tid: 0:01:26(T:M:S)
10:36:10 - Daniel slettet forespørsel med kort av type Smerte for rom 307 seng 1 med hastegrad 3 etter tid: 0:00:11(T:M:S)
10:37:04 - Rom 307 la til forespørsel av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:37:11 - Rom 307 la til forespørsel av type Toalett for rom 307 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:37:12 - Rom 307 la til forespørsel av type Juice for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:37:13 - Rom 307 la til forespørsel av type Fisk for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:37:15 - Daniel slettet forespørsel med kort av type Fisk for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:02(T:M:S)
10:37:15 - Daniel slettet forespørsel med kort av type Juice for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:03(T:M:S)
10:37:15 - Daniel slettet forespørsel med kort av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:11(T:M:S)
10:37:15 - Daniel slettet forespørsel med kort av type Toalett for rom 307 seng 1 med hastegrad 4 etter tid: 0:00:04(T:M:S)
10:37:18 - Rom 307 la til forespørsel av type Smerte for rom 307 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
10:37:19 - Rom 307 la til forespørsel av type Vann for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:37:32 - Rom 307 la til forespørsel av type Te for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:37:53 - Rom 307 la til forespørsel av type Toalett for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:37:53 - Rom 307 økte hastegraden for forespørsel av type Toalett for rom 307 seng 1 til hastegrad 4, eter tid: 0:00:00(T:M:S)
10:38:01 - Rom 307 la til forespørsel av type Saft for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:38:03 - Rom 307 la til forespørsel av type Juice for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:38:04 - Rom 307 la til forespørsel av type Pizza for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:38:08 - Rom 307 la til forespørsel av type Kaffe for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:38:15 - Rom 307 la til forespørsel av type Hjelp for rom 307 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:38:16 - Rom 307 økte hastegraden for forespørsel av type Hjelp for rom 307 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
10:40:09 - Rom 307 la til forespørsel av type Betjening for rom 307 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:46:26 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:46:45 - Rom 301 la til forespørsel av type Betjening for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
10:46:50 - Rom 301 la til forespørsel av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:46:55 - Rom 301 la til forespørsel av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:47:02 - Rom 301 la til forespørsel av type Te for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:47:04 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:48:10 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:48:14 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:50:04 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:50:07 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:53:20 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:53:23 - Rom 301 la til forespørsel av type Hamburger for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:53:27 - Rom 301 la til forespørsel av type StansAlarm for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
10:54:42 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:55:04 - Rom 301 la til forespørsel av type Te for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:58:38 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
10:58:41 - Rom 301 la til forespørsel av type Te for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
11:10:28 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
11:10:34 - Rom 301 la til forespørsel av type Te for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
12:52:58 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
12:53:09 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
12:55:00 - Rom 301 la til forespørsel av type Juice for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
12:58:59 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:06:05 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:06:09 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad -1 etter tid: 0:00:00(T:M:S)
13:06:55 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:08:44 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:09:42 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:11:47 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:11:52 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:11:56 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:12:04 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:12:22 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:12:39 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:12:49 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:15:21 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:15:25 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:15:26 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:15:32 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:00:00(T:M:S)
13:15:59 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:16:05 - Rom 301 økte hastegraden for forespørsel av type Smerte for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
13:17:56 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:17:57 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:00:00(T:M:S)
13:18:03 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:18:05 - Rom 301 økte hastegraden for forespørsel av type Smerte for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
Error: logEvent:Removed does not exist
13:18:29 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:18:36 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:18:41 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:18:43 - Rom 301 økte hastegraden for forespørsel av type Smerte for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
13:18:47 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:18:51 - Rom 301 la til forespørsel av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
Error: logEvent:Removed does not exist
13:18:57 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:19:53 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:20:06 - Rom 301 la til forespørsel av type Te for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:20:34 - Rom 301 la til forespørsel av type Fisk for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:20:36 - Rom 301 la til forespørsel av type Betjening for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:20:41 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
Error: logEvent:Removed does not exist
13:20:52 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:20:54 - Rom 301 la til forespørsel av type Fisk for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:20:56 - Rom 301 la til forespørsel av type Betjening for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:20:58 - Daniel slettet forespørsel med kort av type Fisk for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:04(T:M:S)
13:20:58 - Daniel slettet forespørsel med kort av type Vann for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:06(T:M:S)
13:20:58 - Daniel slettet forespørsel med kort av type Betjening for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:02(T:M:S)
13:23:12 - Rom 301 la til forespørsel av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:23:14 - Rom 301 la til forespørsel av type Fisk for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:23:16 - Daniel slettet forespørsel med kort av type Fisk for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:02(T:M:S)
13:23:16 - Daniel slettet forespørsel med kort av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:04(T:M:S)
13:23:19 - Rom 301 la til forespørsel av type Pizza for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
Error: logEvent:Removed does not exist
13:23:24 - Rom 301 la til forespørsel av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:00(T:M:S)
13:23:25 - Rom 301 la til forespørsel av type Betjening for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:23:27 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:23:30 - Daniel slettet forespørsel med kort av type Pasta for rom 301 seng 1 med hastegrad 5 etter tid: 0:00:06(T:M:S)
13:23:30 - Daniel slettet forespørsel med kort av type Betjening for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:05(T:M:S)
13:23:30 - Daniel slettet forespørsel med kort av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:03(T:M:S)
