13:10:59 - Rom 301 la til forespørsel av type ALARM for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
13:11:08 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:11:12 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
13:11:17 - Rom 301 la til forespørsel av type Smerte for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:11:53 - Rom 301 la til forespørsel av type Vann for rom 301 seng 1 med hastegrad 4 etter tid: 0:00:00(T:M:S)
13:11:56 - Rom 301 la til forespørsel av type ALARM for rom 301 seng 1 med hastegrad 1 etter tid: 0:00:00(T:M:S)
13:11:58 - Rom 301 la til forespørsel av type Toalett for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:12:13 - Default User markerte rom 301 seng 1 med hastegrad 1 som sykepleier tilstede, etter tid: 0:00:17(T:M:S)
13:17:19 - Default User senket hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 4, eter tid: 0:05:21(T:M:S)
13:17:42 - Rom 301 økte hastegraden for forespørsel av type Toalett for rom 301 seng 1 til hastegrad 3, eter tid: 0:00:00(T:M:S)
13:17:54 - Rom 301 la til forespørsel av type Betjening for rom 301 seng 1 med hastegrad 3 etter tid: 0:00:00(T:M:S)
13:20:00 - Daniel slettet forespørsel manuelt av type Betjening for rom 301 seng 1 med hastegrad 3 etter tid: 0:02:06(T:M:S)
13:20:02 - Daniel slettet forespørsel manuelt av type Vann for rom 301 seng 1 med hastegrad 4 etter tid: 0:08:09(T:M:S)
16:10:53 - Default User slettet forespørsel manuelt av type ALARM for rom 301 seng 1 med hastegrad 1 etter tid: 5:45:30(T:M:S)
16:10:55 - Default User senket hastegraden for forespørsel av type ALARM for rom 303 seng 2 til hastegrad 2, eter tid: 5:45:32(T:M:S)
16:10:57 - Default User senket hastegraden for forespørsel av type Mat for rom 308 seng 1 til hastegrad 2, eter tid: 2:35:48(T:M:S)
16:10:59 - Default User markerte rom 303 seng 2 med hastegrad 2 som sykepleier ikke tilstede, etter tid: 5:45:36(T:M:S)
16:11:02 - Default User markerte rom 313 seng 1 med hastegrad 3 som sykepleier ikke tilstede, etter tid: 3:44:37(T:M:S)
16:11:05 - Default User slettet forespørsel manuelt av type Vann for rom 306 seng 2 med hastegrad 2 etter tid: 3:54:40(T:M:S)
16:11:06 - Default User slettet forespørsel manuelt av type Vann for rom 315 seng 1 med hastegrad 4 etter tid: 3:44:41(T:M:S)
16:11:08 - Default User slettet forespørsel manuelt av type Spørsmål for rom 309 seng 1 med hastegrad 4 etter tid: 3:44:43(T:M:S)
16:11:09 - Default User slettet forespørsel manuelt av type Spørsmål for rom 307 seng 1 med hastegrad 4 etter tid: 3:44:44(T:M:S)
16:11:10 - Default User slettet forespørsel manuelt av type Vann for rom 311 seng 2 med hastegrad 3 etter tid: 3:47:47(T:M:S)
16:11:12 - Default User slettet forespørsel manuelt av type Mat for rom 308 seng 1 med hastegrad 2 etter tid: 2:36:03(T:M:S)
16:11:14 - Default User markerte rom 305 seng 1 med hastegrad 2 som sykepleier ikke tilstede, etter tid: 3:25:05(T:M:S)
16:11:16 - Default User slettet forespørsel manuelt av type ALARM for rom 303 seng 2 med hastegrad 2 etter tid: 5:45:53(T:M:S)
16:11:18 - Default User senket hastegraden for forespørsel av type Do for rom 305 seng 1 til hastegrad 3, eter tid: 3:25:09(T:M:S)
16:11:20 - Default User senket hastegraden for forespørsel av type Do for rom 305 seng 1 til hastegrad 4, eter tid: 3:25:11(T:M:S)
16:11:23 - Default User slettet forespørsel manuelt av type Do for rom 305 seng 1 med hastegrad 4 etter tid: 3:25:14(T:M:S)
16:11:24 - Default User slettet forespørsel manuelt av type Spørsmål for rom 304 seng 1 med hastegrad 4 etter tid: 3:44:57(T:M:S)
16:11:25 - Default User økte hastegraden for forespørsel av type Vann for rom 302 seng 1 til hastegrad 3, eter tid: 3:45:00(T:M:S)
16:11:27 - Default User slettet forespørsel manuelt av type Vann for rom 302 seng 1 med hastegrad 3 etter tid: 3:45:02(T:M:S)
16:11:28 - Default User slettet forespørsel manuelt av type Spørsmål for rom 313 seng 1 med hastegrad 3 etter tid: 3:45:03(T:M:S)
16:11:29 - Default User slettet forespørsel manuelt av type Vann for rom 302 seng 2 med hastegrad 3 etter tid: 3:48:06(T:M:S)
16:12:18 - Default User senket hastegraden for forespørsel av type Mat for rom 308 seng 1 til hastegrad 3, eter tid: 2:37:09(T:M:S)
16:12:23 - Default User økte hastegraden for forespørsel av type ALARM for rom 301 seng 1 til hastegrad 1, eter tid: 5:47:00(T:M:S)
16:12:37 - Default User markerte rom 301 seng 1 med hastegrad 1 som sykepleier ikke tilstede, etter tid: 5:47:14(T:M:S)
